# adivery-events

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adivery/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adivery/events/: ExampleActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adivery/events/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/adivery/events/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/adivery/events/: AdiveryUserEvents.java  AdvertisingId.java  ArticleViewEventBuilder.java  CartManager.java  CartPurchaseEventBuilder.java  Currency.java  Event.java  EventBuilder.java  InAppPurchaseEventBuilder.java  Logger.java  PaymentMethod.java  ProductAddToCartEventBuilder.java  ProductDetailViewEventBuilder.java  ProductRemoveFromCartEventBuilder.java  PurchaseStatus.java  SearchEventBuilder.java  ServicePurchaseEventBuilder.java  UserActionEventBuilder.java  Utils.java
lib/src/test/java/com/adivery/events/: ExampleUnitTest.java
