plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk 33
    defaultConfig {
        minSdk 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SDK_VERSION", "\"${android.defaultConfig.versionName}\""
        }

        debug {
            buildConfigField "String", "SDK_VERSION", "\"${android.defaultConfig.versionName}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

group = "com.adivery"
archivesBaseName = "events"
version = android.defaultConfig.versionName

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId groupId
                setArtifactId archivesBaseName
                version rootProject.ext.versionName

                pom {
                    name = 'adivery'
                    packaging = 'aar'
                    // optionally artifactId can be defined here
                    description = 'Adivery SDK'
                    url = 'https://adivery.com'

                    scm {
                        connection = 'scm:svn:https://github.com/adivery/adivery-events.git'
                        developerConnection = 'scm:svn:https://github.com/adivery/adivery-events.git'
                        url = 'https://github.com/adivery/adivery-events'
                    }

                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }

                    developers {
                        developer {
                            id = 'adivery'
                            name = 'Adivery'
                            email = 'adivery.ads@gmail.com'
                        }
                    }
                }

                artifact bundleReleaseAar
            }
        }

        repositories {
            maven {
                name = 'nexsus'
                credentials {
                    username = "adivery"
                    password = "L#@H_BUH4Da7\$h\$"
                }
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            }
        }
    }
}

signing {
    sign publishing.publications
}